SeniorCitizen,tenure,MonthlyCharges,TotalCharges,customer_value,Contract_One year,Contract_Two year,Dependents_Yes,DeviceProtection_No internet service,DeviceProtection_Yes,InternetService_Fiber optic,InternetService_No,OnlineBackup_No internet service,OnlineBackup_Yes,OnlineSecurity_No internet service,OnlineSecurity_Yes,PaperlessBilling_Yes,Partner_Yes,PaymentMethod_Credit card (automatic),PaymentMethod_Electronic check,PaymentMethod_Mailed check,StreamingMovies_No internet service,StreamingMovies_Yes,StreamingTV_No internet service,StreamingTV_Yes,TechSupport_No internet service,TechSupport_Yes,contract_numeric_2,contract_numeric_3,monthly_charges_group_高消费,tenure_group_3-5年,tenure_group_5年以上,monthly_tenure_interaction,avg_monthly_charge,customer_cluster
0,1,29.85,29.85,29.85,False,False,False,False,False,False,False,False,True,False,False,True,True,False,True,False,False,False,False,False,False,False,False,False,False,False,False,29.85,29.85,3
0,34,56.95,1889.5,1936.3000000000002,True,False,False,False,True,False,False,False,False,False,True,False,False,False,False,True,False,False,False,False,False,False,True,False,False,False,False,1936.3000000000002,55.5735294117647,1
0,2,53.85,108.15,107.7,False,False,False,False,False,False,False,False,True,False,True,True,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,107.7,54.075,3
0,45,42.3,1840.75,1903.4999999999998,True,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,True,True,False,False,True,False,1903.4999999999998,40.90555555555556,1
0,2,70.7,151.65,141.4,False,False,False,False,False,True,False,False,False,False,False,True,False,False,True,False,False,False,False,False,False,False,False,False,True,False,False,141.4,75.825,3
0,8,99.65,820.5,797.2,False,False,False,False,True,True,False,False,False,False,False,True,False,False,True,False,False,True,False,True,False,False,False,False,True,False,False,797.2,102.5625,3
0,22,89.1,1949.4,1960.1999999999998,False,False,True,False,False,True,False,False,True,False,False,True,False,True,False,False,False,False,False,True,False,False,False,False,True,False,False,1960.1999999999998,88.60909090909091,1
0,10,29.75,301.9,297.5,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,297.5,30.189999999999998,3
0,28,104.8,3046.05,2934.4,False,False,False,False,True,True,False,False,False,False,False,True,True,False,True,False,False,True,False,True,False,True,False,False,False,False,False,2934.4,108.78750000000001,1
0,62,56.15,3487.95,3481.2999999999997,True,False,True,False,False,False,False,False,True,False,True,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,True,3481.2999999999997,56.25725806451613,0